# Generated by Django 3.1.5 on 2021-01-14 04:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    replaces = [('auto', '0001_initial'), ('auto', '0002_auto_20210114_0424'), ('auto', '0003_auto_20210114_0427'), ('auto', '0004_auto_20210114_0433'), ('auto', '0005_message_sent'), ('auto', '0006_auto_20210114_0439'), ('auto', '0007_auto_20210114_0441')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('steering_wheel', models.CharField(choices=[('RIGHT', 'right'), ('LEFT', 'left')], default='LEFT', max_length=20)),
                ('power', models.IntegerField(blank=True)),
                ('engine_volume', models.FloatField(blank=True)),
                ('body_type', models.CharField(blank=True, choices=[('hatchback', 'hatchback'), ('sedan', 'sedan'), ('coupe', 'coupe'), ('bus', 'bus')], max_length=30)),
                ('summary', models.CharField(max_length=255)),
                ('rating', models.FloatField(default=3.0)),
                ('is_archived', models.BooleanField(default=False)),
                ('is_used', models.BooleanField(default=False)),
                ('is_available', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True)),
                ('photo_url', models.CharField(blank=True, max_length=1024)),
                ('updated', models.DateTimeField(auto_now_add=True)),
                ('price', models.FloatField(default=0)),
                ('prev_price', models.FloatField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('slug', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_year', models.PositiveSmallIntegerField()),
                ('title', models.CharField(max_length=70)),
                ('slug', models.SlugField()),
                ('mark', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.mark')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('name', models.CharField(max_length=70)),
                ('phone', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('title', models.CharField(max_length=50)),
                ('body', models.TextField(blank=True)),
                ('rating', models.FloatField(default=3.0)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.user')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.model')),
            ],
        ),
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_archived', models.BooleanField(default=False)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.car')),
                ('member1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member1', to='auto.user')),
                ('member2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member2', to='auto.user')),
            ],
        ),
        migrations.AddField(
            model_name='car',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.model'),
        ),
        migrations.AddField(
            model_name='car',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.user'),
        ),
        migrations.CreateModel(
            name='Analytics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('views', models.IntegerField(default=0)),
                ('showed_contacts', models.IntegerField(default=0)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.car')),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('title', models.CharField(max_length=50)),
                ('body', models.TextField(blank=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.user')),
                ('mark', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auto.mark')),
                ('model', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auto.model')),
            ],
        ),
        migrations.AlterField(
            model_name='car',
            name='prev_price',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='car',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auto.category'),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(choices=[('member1', 'member1'), ('member2', 'member2')], default='member1', max_length=20)),
                ('is_deleted', models.BooleanField(default=False)),
                ('body', models.TextField()),
                ('chat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.conversation')),
                ('sent', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
            ],
        ),
    ]
